{
  "workbench.colorTheme": "Dracula Soft",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredDarkColorTheme": "One Dark Pro",
  "workbench.preferredHighContrastColorTheme": "One Dark Pro"
}
